<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>MiniWiki - All States of India</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=home" />
    <script src="script.js"></script>
    <style>
        a.home-icon {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1000; 
            text-decoration: none; 
            color: #0a3d62;
        }

        .main-title {
            color: #0a3d62;
        }

        body {
            font-family: sans-serif;
            max-width: 800px;
            margin: 2rem auto;
            background: #f0f4f8;
            padding: 1rem 2rem;
            color: #222;
        }
        .material-symbols-outlined {
            font-size: 48px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="main-title">MiniWiki</h1> <br>
    <h1>🇮🇳 All States of India</h1>

    <a href="../index.html" class="home-icon"> <!-- ../ = one folder up -->
        <span class="material-symbols-outlined">home</span>
    </a>

<p>
Andhra Pradesh<br>
Arunachal Pradesh<br>
Assam<br>
Bihar<br>
Chhattisgarh<br>
Goa<br>
Gujarat<br>
Haryana<br>
Himachal Pradesh<br>
Jharkhand<br>
Karnataka<br>
Kerala<br>
Madhya Pradesh<br>
Maharashtra<br>
Manipur<br>
Meghalaya<br>
Mizoram<br>
Nagaland<br>
Odisha<br>
Punjab<br>
Rajasthan<br>
Sikkim<br>
Tamil Nadu<br>
Telangana<br>
Tripura<br>
Uttar Pradesh<br>
Uttarakhand<br>
West Bengal
</p>

</body>
</html>