<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>MiniWiki - Famous Food in Every State of India</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=home" />
    <script src="script.js"></script>
    <style>
        a.home-icon {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1000; 
            text-decoration: none; 
            color: #0a3d62;
        }

        .main-title {
            color: #0a3d62;
        }

        body {
            font-family: sans-serif;
            max-width: 800px;
            margin: 2rem auto;
            background: #f0f4f8;
            padding: 1rem 2rem;
            color: #222;
        }
        .material-symbols-outlined {
            font-size: 48px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="main-title">MiniWiki</h1> <br>
    <h1>🍛 Indian States and Their Famous Food Dishes</h1>

    <a href="../index.html" class="home-icon"> <!-- ../ = one folder up -->
        <span class="material-symbols-outlined">home</span>
    </a>

<p>
<strong>Andhra Pradesh:</strong> Pulihora (Tamarind rice)<br>
<strong>Arunachal Pradesh:</strong> Thukpa (noodle soup)<br>
<strong>Assam:</strong> Masor Tenga (sour fish curry)<br>
<strong>Bihar:</strong> Litti Chokha<br>
<strong>Chhattisgarh:</strong> Chana Samosa or Faraa<br>
<strong>Goa:</strong> Fish Curry Rice<br>
<strong>Gujarat:</strong> Dhokla<br>
<strong>Haryana:</strong> Bajre ki Khichdi<br>
<strong>Himachal Pradesh:</strong> Siddu<br>
<strong>Jharkhand:</strong> Thekua<br>
<strong>Karnataka:</strong> Bisi Bele Bath<br>
<strong>Kerala:</strong> Appam with Stew<br>
<strong>Madhya Pradesh:</strong> Poha<br>
<strong>Maharashtra:</strong> Pav Bhaji<br>
<strong>Manipur:</strong> Eromba<br>
<strong>Meghalaya:</strong> Jadoh (rice & meat dish)<br>
<strong>Mizoram:</strong> Bai<br>
<strong>Nagaland:</strong> Smoked Pork with Bamboo Shoot<br>
<strong>Odisha:</strong> Dalma<br>
<strong>Punjab:</strong> Makki di Roti & Sarson da Saag<br>
<strong>Rajasthan:</strong> Dal Baati Churma<br>
<strong>Sikkim:</strong> Momo<br>
<strong>Tamil Nadu:</strong> Sambar with Rice / Idli<br>
<strong>Telangana:</strong> Hyderabadi Biryani<br>
<strong>Tripura:</strong> Mui Borok<br>
<strong>Uttar Pradesh:</strong> Tunde Kabab<br>
<strong>Uttarakhand:</strong> Kaafli<br>
<strong>West Bengal:</strong> Macha Jhol (Fish curry)
</p>

</body>
</html>