<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>MiniWiki - Hindi Alphabets</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=home" />
    <script src="script.js"></script>
    <style>
        a.home-icon {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1000; 
            text-decoration: none; 
            color: #0a3d62;
        }

        .main-title {
            color: #0a3d62;
        }

        body {
            font-family: sans-serif;
            max-width: 800px;
            margin: 2rem auto;
            background: #f0f4f8;
            padding: 1rem 2rem;
            color: #222;
        }
        .material-symbols-outlined {
            font-size: 48px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="main-title">MiniWiki</h1> <br>
    <h1>Hindi Alphabets (हिन्दी वर्णमाला)</h1><br>

    <a href="../index.html" class="home-icon"> <!-- ../ = one folder up -->
        <span class="material-symbols-outlined">home</span>
    </a>

<p>
<p><strong>स्वर (Vowels):</strong><br>
अ, आ, इ, ई, उ, ऊ, ऋ, ए, ऐ, ओ, औ, अं, अः</p>

<p><strong>व्यंजन (Consonants):</strong><br>
क, ख, ग, घ, ङ<br>
च, छ, ज, झ, ञ<br>
ट, ठ, ड, ढ, ण<br>
त, थ, द, ध, न<br>
प, फ, ब, भ, म<br>
य, र, ल, व<br>
श, ष, स, ह<br>
क्ष, त्र, ज्ञ</p>
</p>

</body>
</html>