<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>MiniWiki - Basic Math Operations</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=home" />
    <script src="script.js"></script>
    <style>
        a.home-icon {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1000; 
            text-decoration: none; 
            color: #0a3d62;
        }

        .main-title {
            color: #0a3d62;
        }

        body {
            font-family: sans-serif;
            max-width: 800px;
            margin: 2rem auto;
            background: #f0f4f8;
            padding: 1rem 2rem;
            color: #222;
        }
        .material-symbols-outlined {
            font-size: 48px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="main-title">MiniWiki</h1> <br>
    <h1>Basic Math Operations</h1>

    <a href="../index.html" class="home-icon"> <!-- ../ = one folder up -->
        <span class="material-symbols-outlined">home</span>
    </a>

<p>
<h2>Addition:</h2>
<p>Addition in math is a process of combining two or more numbers. Addends are the numbers being added, and the result or the final answer we get after the process is called the sum.</p>

<h2>Subtraction:</h2>
<p>Like addition, subtraction is also one of the oldest and the most basic arithmetic operations. The word subtraction is derived from the two words, ‘sub’ and ‘tract,’ which mean under or below and to pull or carry away, respectively. Therefore, subtraction means to carry away the lower part.</p>
<p>Subtraction is known to mathematicians for more than 6000 years. German Mathematicians first used the symbol of subtraction as markings on barrels. It is then used as an operational symbol in the 1500s. Later in 1557, it became common when Robert Recorde, a famous Physician and Mathematician, used it in the Whetstone of Witte.</p>

<h2>Multiplication:</h2>
<p>Multiplication is one of the four basic arithmetic operations, alongside addition, subtraction, and division. In math, multiply means the repeated addition of groups of equal sizes.</p>

<h2>Division:</h2>
<p>Division is the opposite of multiplication. If 3 groups of 4 make 12 in multiplication, 12 divided into 3 equal groups give 4 in each group in division.</p>
</p>

</body>
</html>