<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>MiniWiki - Telegu Alphabets</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=home" />
    <script src="script.js"></script>
    <style>
        a.home-icon {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1000; 
            text-decoration: none; 
            color: #0a3d62;
        }

        .main-title {
            color: #0a3d62;
        }

        body {
            font-family: sans-serif;
            max-width: 800px;
            margin: 2rem auto;
            background: #f0f4f8;
            padding: 1rem 2rem;
            color: #222;
        }
        .material-symbols-outlined {
            font-size: 48px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="main-title">MiniWiki</h1> <br>
    <h1>📚 Telegu Alphabets</h1>

    <a href="../index.html" class="home-icon"> <!-- ../ = one folder up -->
        <span class="material-symbols-outlined">home</span>
    </a>
<p>
అచ్చులు (Vowels):
అ (a)
ఆ (aa)
ఇ (i)
ఈ (ee)
ఉ (u)
ఊ (uu)
ఋ (ru)
ఋ (ru)
ఎ (e)
ఏ (ae)
ఐ (ai)
ఒ (o)
ఓ (ao)
ఔ (au) <br> <br>
హల్లులు (Consonants):
క (ka)
ఖ (kha)
గ (ga)
ఘ (gha)
ణ (na)
చ (cha)
ఛ (chha)
జ (ja)
ఝ (jha)
ణ (na)
ట (ta)
ఠ (tha)
డ (da)
ఢ (dha)
ణ (na)
త (ta)
థ (tha)
ద (da)
ధ (dha)
న (na)
ప (pa)
ఫ (pha)
బ (ba)
భ (bha)
మ (ma)
య (ya)
ర (ra)
ల (la)
వ (va)
శ (sha)
ష (sha)
స (sa)
హ (ha)
క్ష (ksha)
</p>

</body>
</html>